{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/jsx-no-comment-textnodes": "warn",
    "react/no-unescaped-entities": "warn"
  }
}
